# ExoVideoView

./: build.gradle
demo/: build.gradle
exoplayerview/: build.gradle
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/media/: EventLogger.java  MediaSourceCreator.java
exoplayerview/src/main/java/com/jarvanmo/exoplayerview/ui/: ExoVideoView.java
gradle/wrapper/: gradle-wrapper.properties
